# Votifier

./: CommandForceReward.cs  CommandReward.cs  Config.cs  PlayerVotedEvent.cs  VoteResult.cs  Votifier.cs  Votifier.csproj  Votifier.sln  VotifierWebclient.cs  config.yaml  translations.yaml
Config/: Reward.cs  RewardBundle.cs  Service.cs  ServiceDefinition.cs  VotifierConfiguration.cs
New folder/: CommandForceReward.cs  CommandReward.cs
